# projeto-rede-comunitaria-puc.projeto-rede-comunitaria-puc.

./: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251010234815_ongMigration.Designer.cs  20251010234815_ongMigration.cs  20251013160144_UpdateUser.Designer.cs  20251013160144_UpdateUser.cs  20251013215013_changeCnpj.Designer.cs  20251013215013_changeCnpj.cs  20251014150924_OngUser.Designer.cs  20251014150924_OngUser.cs  20251014230624_OngImg.Designer.cs  20251014230624_OngImg.cs  20251016000041_Candidato.Designer.cs  20251016000041_Candidato.cs  20251016143448_UserModelUpdate.Designer.cs  20251016143448_UserModelUpdate.cs  20251017210117_Voluntário.Designer.cs  20251017210117_Voluntário.cs  20251021190702_OngModelUpdate.Designer.cs  20251021190702_OngModelUpdate.cs  20251021194754_OngModelUpdate2.Designer.cs  20251021194754_OngModelUpdate2.cs  20251022162017_AddOngPDFcolumns.Designer.cs  20251022162017_AddOngPDFcolumns.cs  20251022163010_AddDocumentoPDF.Designer.cs  20251022163010_AddDocumentoPDF.cs  20251022182308_AddDocumentoPDF2.Designer.cs  20251022182308_AddDocumentoPDF2.cs  20251022183721_UpdateDocumentoPDF.Designer.cs  20251022183721_UpdateDocumentoPDF.cs  20251022195056_addFilterRequiredOngApproved.Designer.cs  20251022195056_addFilterRequiredOngApproved.cs  20251022210507_UpdateRequireOngApproved.Designer.cs  20251022210507_UpdateRequireOngApproved.cs  20251023030550_Updateimagens.Designer.cs  20251023030550_Updateimagens.cs  20251024145426_OngUserRelationship.Designer.cs  20251024145426_OngUserRelationship.cs  20251024151839_OngUserRelationship2.Designer.cs  20251024151839_OngUserRelationship2.cs  (+78 more)
Controllers/: AdminController.cs  CandidatosController.cs  DoacaoController.cs  FaleConoscoController.cs  Feedbacks.cs  FilialsController.cs  HomeController.cs  MetasController.cs  OngsController.cs  RedefinicaoSenhaController.cs  SearchController.cs  VagasController.cs
Filters/: VerificarPendenciasOngFilter.cs
Models/: AdministradorModel.cs  Candidato.cs  ConviteAdminViewModel.cs  ConviteAdministrador.cs  Doacao.cs  DuplicateUserDescriber.cs  ErrorViewModel.cs  FaleConoscoModel.cs  Feedback.cs  Filial.cs  HasCreatedOrApprovedONGRequirementHandler.cs  Inscricoes.cs  Meta.cs  Ong.cs  OngTags.cs  User.cs  Vaga.cs  Voluntário.cs
Models/SendEmail/: ENV.cs  Email.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/FaleConosco/: Index.cshtml  Index.cshtml.css  Sucesso.cshtml
Views/Filials/: Create.cshtml
Views/Home/: About.cshtml  Index.cshtml  QuemSomos.cshtml  _DoacoesListaPartial.cshtml  _VagaDetalheFormPartial.cshtml  _VagasPartial.cshtml
Views/Metas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ongs/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Wait.cshtml
css/: adminDashboard.css  filials.css  ongsIndex.css  redefinicao.css  register.css  site.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
js/: site.js
presentation/: README.md
(+48 files in other folders)
