<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-nexumApp-b36d416a-3c8b-4332-9caa-5ef5842bd23b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\NovaPasta1\**" />
    <Compile Remove="Areas\Admin\Views\NovaPasta2\**" />
    <Compile Remove="Areas\Admin\Views\NovaPasta\**" />
    <Compile Remove="NovaPasta\**" />
    <Compile Remove="Views\Search\**" />
    <Compile Remove="wwwroot\NovaPasta1\**" />
    <Compile Remove="wwwroot\NovaPasta2\**" />
    <Content Remove="Areas\Admin\Views\NovaPasta1\**" />
    <Content Remove="Areas\Admin\Views\NovaPasta2\**" />
    <Content Remove="Areas\Admin\Views\NovaPasta\**" />
    <Content Remove="NovaPasta\**" />
    <Content Remove="Views\Search\**" />
    <Content Remove="wwwroot\NovaPasta1\**" />
    <Content Remove="wwwroot\NovaPasta2\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\NovaPasta2\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Views\Search\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta2\**" />
    <None Remove="Areas\Admin\Views\NovaPasta1\**" />
    <None Remove="Areas\Admin\Views\NovaPasta2\**" />
    <None Remove="Areas\Admin\Views\NovaPasta\**" />
    <None Remove="NovaPasta\**" />
    <None Remove="Views\Search\**" />
    <None Remove="wwwroot\NovaPasta1\**" />
    <None Remove="wwwroot\NovaPasta2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\FaleConosco\Index.cshtml.cs" />
    <Compile Remove="Models\Voluntário.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\FaleConosco\Index1.cshtml" />
    <Content Remove="Areas\Admin\Views\FaleConosco\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\ConviteAdmin\StyleSheet.css" />
    <None Remove="Areas\Admin\Views\Dashboard\StyleSheet.css" />
    <None Remove="Areas\Identity\Pages\Account\Register.cshtml.css" />
    <None Remove="Views\Ongs\Index.cshtml.css" />
    <None Remove="Views\Shared\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
  </ItemGroup>

</Project>
